import cv

cv.NamedWindow("w1", cv.CV_WINDOW_AUTOSIZE)
cv.NamedWindow("w2", cv.CV_WINDOW_AUTOSIZE)
for i in range(3):
    capture = cv.CaptureFromCAM(i)
    if capture: break


bg = cv.QueryFrame(capture)
black = cv.CreateImage(cv.GetSize(bg),8,1)
cv.Set(black,255);

sframe = cv.CreateImage(cv.GetSize(bg),8,3)
dog = cv.CreateImage(cv.GetSize(bg),8,1)
grey=cv.CreateImage(cv.GetSize(bg),8,1)

'''bgray = cv.CreateImage((bg.width,bg.height),8,1)
cv.CvtColor(bg,bgray,cv.CV_BGR2GRAY)
maks = cv.CreateImage((bg.width, bg.height), cv.IPL_DEPTH_8U, 1)
c = cv.WaitKey(10)'''

def skin(img):
    COLOR_MIN = cv.Scalar(0, 10, 60)
    COLOR_MAX = cv.Scalar(20, 150, 255)

    cv.Smooth(img, img, cv.CV_GAUSSIAN, 9, 9)

    hsv = cv.CreateImage(cv.GetSize(img), 8, 3)
    cv.CvtColor(img, hsv, cv.CV_BGR2HSV)
    color_mask = cv.CreateImage(cv.GetSize(hsv), 8, 1)
    cv.InRangeS(hsv, COLOR_MIN, COLOR_MAX, color_mask)


    '''storage = cv.CreateMemStorage(0)
    frame = cv.CreateImage(cv.GetSize(img), 8, 3)
    contours = cv.FindContours (color_mask, storage, cv.CV_RETR_TREE , cv.CV_CHAIN_APPROX_SIMPLE)
    cv.DrawContours(frame, contours, cv.RGB(255, 255, 255), cv.RGB(0, 255, 0), 1 )'''

    return color_mask

def repeat():

    frame = cv.QueryFrame(capture)

    cv.Copy(frame,sframe)

    dog = skin(sframe)

    cv.ConvertScale( dog, dog, -1, 255)

    cv.CvtColor(sframe,grey,cv.CV_BGR2GRAY)

    cv.Add(grey,black, grey,dog)


    '''cv.Cmp(grey,bgray, maks, cv.CV_CMP_EQ)
#   cv.CmpS(grey, 100, maks, cv.CV_CMP_GT)
    cv.Set(frame, [0,0,0], mask=maks)
    new = grey+grey-bgray-bgray'''

    dst_16s2 = cv.CreateImage(cv.GetSize(bg), cv.IPL_DEPTH_16S, 1)
    cv.Laplace(grey, dst_16s2,5)
    cv.Convert(dst_16s2,grey)

#    cv.Dilate(grey,grey,None,1)
    #clone=cv.CloneImage(grey)
    #contours=cv.FindContours(clone, storage, cv.CV_RETR_LIST, cv.CV_CHAIN_APPROX_SIMPLE, (0, 0))

#    cv.Smooth(grey,grey,cv.CV_GAUSSIAN,9)
    '''cv.Threshold(grey,grey,75,255,cv.CV_THRESH_BINARY)'''


    cv.ShowImage("w1",grey)
    cv.ShowImage("w2",frame)

    c = cv.WaitKey(5)


while True:
    repeat()
