import os
import sys

def controlvolume(keyboard):
    if keyboard[0]== 'u':
        os.system('amixer sset Master unmute')
    elif keyboard[0]== 'm':
        os.system('amixer sset Master mute')
    elif keyboard[0]== 'q':
        os.system('amixer sset Master 10% +')
    elif keyboard[0]== 'a':
        os.system('amixer sset Master 10% -')
        
def main(argv):
    print(argv)
    controlvolume(argv)
    

if __name__=="__main__":
    print('u= unmute, m= mute, q= volume up a= volume down')
    main(sys.argv[1:2])
